@import url('https://fonts.googleapis.com/css2?family=Abel&family=Lexend&family=Livvic&family=Anton&family=Josefin+Sans&display=swap');

:root {
    --grey-color: #3f4954;
    --light-color: #686666da;
    --bg-color: #0f0f0f;
    --white: #fff;
    --midnight: #104f55;
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    --abel: 'Abel', sans-serif;
    --lexend: 'Lexend', sans-serif;
    --livvic: 'Livvic', sans-serif;
    --anton: 'Anton', sans-serif;
    --josefin: 'Josefin Sans', sans-serif;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: var(--abel);
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.text-grey {
    color: var(--grey-color);
}

/* ------------------ Global Classes ---------------- */

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--grey-color);
}

h1 {
    font-family: var(--lexend);
    font-size: 2.5rem;
}

h2 {
    font-family: var(--lexend);
}

h3 {
    font-size: 1.2rem;
}

.btn {
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--livvic);
    cursor: pointer;
}

span {
    font-family: var(--abel);
}

.container {
    margin: 0 5vw;
}

p {
    font-family: var(--lexend);
    color: var(--light-color);
}


/* ------------------ Navbar ---------------- */

.nav {
    background-image: linear-gradient(to right, #0a4c3717 0%, #8adb481a 100%);
    padding: 0 2rem;
    height: 0rem;
    min-height: 72px;
    overflow: hidden;
    overflow-x: hidden;
    transition: height 0.6s ease-in-out;
}

.nav .nav-menu {
    justify-content: space-between;
    align-items: center;
}

.nav .toggle-collapse {
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons {
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i {
    font-size: 1.4rem;
    padding: 0 2rem;
    color: var(--grey-color);
}

.collapse {
    height: 31rem;
}

.nav .nav-items {
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link {
    font-size: 1.1rem;
    padding: 1.6rem 1rem;
    position: relative;
    font-size: 1.1rem;
    cursor: pointer;
}

.nav .nav-items .nav-link:hover {
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a {
    color: var(--white);
}

.nav .nav-brand a {
    font-family: var(--lexend);
    font-size: 1.6rem;
    padding: 1rem 0; 
    display: block;
    font-size: 1.6rem;
    font-weight: bold;
}

.nav .social {
    padding: 1.4rem 0;
    cursor: pointer;
}

.nav .social i {
    padding: 0 0.2rem;
}

.nav .social i:hover {
    color: #a1c4cf;
}


/* ------------------ Main Content ---------------- */

/* -------------- Site Title ---------------- */

main .site-title {
    background: url('../images/Background-image.png');
    background-size: cover;
    height: 120vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background {
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}

main .site-title h1, h3 {
    margin: 0.3rem;
    padding: 0 1px;
}

main .site-title .btn {
    margin: 1.8rem;
    background: var(--sky);
}

main .site-title .btn:hover {
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}


/* -------------- Blog Carousel ---------------- */

main .blog {
    background: url('../images/Abract01.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}

main .blog .blog-post {
    padding-top: 6rem;
}

main .blog-post .blog-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title {
    padding: 2rem 0.2rem;
}

main .blog-content .btn-blog {
    padding: 0.7rem 2rem;
    background: var(--sky);
    margin: 0.5rem;
}

main .blog-content span {
    display: block;
}

section .container .owl-nav {
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next {
    color: var(--grey-color);
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover {
    background: transparent;
    color: var(--grey-color);
}


/* -------------- Site Content ---------------- */

main .site-content.grid {
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content {
    width: 100%;
    margin: 0.8rem 0;
}

main .posts >*:first-child {
    margin-top: 0;
    margin-bottom: 1rem;
}

main .site-content hr {
    width: 98%;
}

main .site-content .post-content > .post-image, .post-title {
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info {
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image > div {
    overflow: hidden;
}

main .site-content .post-content > .post-image .img {
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover {
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span {
    margin: 0 0.5rem;
}

main .site-content .post-title a {
    font-family: var(--anton);
    font-size: 1.5rem;   
}

main .site-content .post-title p {
    padding-top: 1rem;
}

.site-content .post-content .post-title .post-btn {
    margin-top: 1rem;
    border-radius: 0;
    padding: 0.7rem 1.5rem;
    background: var(--sky);
}

.site-content .pagination {
    justify-content: center;
    color: var(--grey-color);
    margin: 4rem 0;
}

.site-content .pagination a {
    padding: 0.6rem 0.9rem;
    border-radius: 2rem;
    margin: 0 0.3rem;
    font-family: var(--lexend);
}

.site-content .pagination .pages {
    background: var(--grey-color);
    color: var(--white);
}


/* -------------- Sidebar ---------------- */

.site-content .sidebar {
    margin-top: 1rem;
}

.site-content > .sidebar .category-list {
    margin: 1rem 2rem;
    font-family: var(--livvic);
}

.site-content > .sidebar .category-list .list-items {
    background: var(--sky);
    padding: 0.4rem 1rem;
    margin: 0.8rem 0;
    border-radius: 3rem;
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a {
    color: black;
}

.site-content .sidebar .popular-post .post-content {
    padding: 0.8rem 0;
}

.site-content .sidebar .popular-post h2 {
    padding-top: 8rem;
    font-weight: bold;
}

.site-content .sidebar .popular-post .post-info {
    padding: 0.4rem 0.1rem !important;
    bottom: 0rem !important;
    left: 1rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .popular-post .post-title a {
    font-size: 1rem;
}

.site-content .sidebar .newsletter {
    padding-top: 8rem;
}

.site-content .sidebar .newsletter .form-element {
    padding: 2rem 2rem;
}

.site-content .sidebar .newsletter .input-element {
    width: 87%;
    height: 2.5rem;
    padding: 0.3rem 0.5rem;
    font-family: var(--lexend);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn {
    border-radius: 0;
    padding: 0.8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}

.site-content .sidebar .popular-tags {
    padding: 4rem 0;
}

.site-content .sidebar .popular-tags .tags {
    margin-top: 20px;
}

.site-content .sidebar .popular-tags .tags .tag {
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}

/* -------------- Site Content ---------------- */

footer.footer {
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 2rem;
}

footer.footer .container > div {
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2 {
    color: white;
    padding: 15px 0;
}

footer.footer .container p {
    padding-bottom: 15px;
}

footer.footer .newsletter .form-element {
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input {
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--lexend);
    font-size: 1rem;
}

footer.footer .newsletter .form-element span {
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div > img {
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow .social-links i {
    font-size: 1rem;
    padding: 0 5px;
    color: white;
}

footer.footer .right {
    padding: 20px;
    text-align: center;
    font-family: var(--josefin);
}

footer.footer .right h4 a {
    color: white;
}

footer.footer .move-up {
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span {
    font-size: 1.5rem;
    color: var(--midnight);
}

footer.footer .move-up span:hover {
    color: white;
    cursor: pointer;
}


/* ------------------------ Media Queries --------------------------- */

/* --- Viewport if width is less than or equal to 1130px -- */

@media only screen and (max-width: 1130px) {
    main .site-title {
        height: 600px;
    }
    
    main .blog {
        height: 650px;
    }

    .site-content .post-content > .post-image .post-info {
        left: 1.9rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info {
        display: none !important;
    }

    footer.footer .container {
        grid-template-columns: repeat(2, 1fr)
    }
}


/* --- Viewport if width is less than or equal to 750px -- */

@media only screen and (max-width: 768px) {
    .nav {
        min-height: 68px;
    }
    
    .nav .nav-brand a {
        padding: 1.1rem 0;
    }

    .nav .nav-menu, 
    .nav .nav-items {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav .toggle-collapse {
        display: initial;
    }

    main .site-content.grid {
        grid-template-columns: 100%;
    }

    .site-content .sidebar .newsletter .form-btn {
        padding: .8rem 7rem;
    }

    footer.footer .container {
        grid-template-columns: 1fr;
    }
}

/* --- Viewport if width is less than or equal to 520px -- */

@media only screen and (max-width: 520px) {
    .site-content .post-content > .post-image .post-info {
        display: none;
    }

    footer.footer .container > div {
        padding: 1rem .9rem !important;
    }

    footer.footer .newsletter .form-element span {
        display: block;
        width: 20%;
        margin-top: 10px;
    }

    footer.footer .newsletter .form-element {
        background: none;
    }

    footer.footer .newsletter .form-element input {
        background: black;
    }

    footer.footer .right {
        padding: 2rem 1.4rem;
        text-align: center;
    }
}

/* --- Viewport if width is less than or equal to 280px -- */

@media only screen and (max-width: 280px) {

}